VITE_APP_TYPE = 'PC'
VITE_APP_NAME = "demo"
VITE_APP_BASE_API = '/api'
VITE_APP_SERVICE_API = 'http://127.0.0.1:6789'
VITE_APP_LANGE = 'zh'
VITE_APP_VIP = false
VITE_APP_ID = 20005
VITE_APP_TYPE = user
VITE_APP_ENV = test

VITE_BASE = "/"
VITE_USE_LOGIN = true
VITE_USE_LOGIN_TYPE = 'passwd'
VITE_WX_APP_ID = 'wxfcdefb6c41308c66'
VITE_WX_CALL_BACK = 'https://dev.codeflying.net/login'